.nav {
  width: 100%;
  min-width: 1100px;
  background: #242424;
  :global(.content) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navTitle {
    color: #fff;
    font-size: 28px;
  }
}