@selectedBg: #000;
@selectedCl: #fff;

.nav {
  width: 100%;
  min-width: 1100px;
  background: #242424;
  .navLf {
    display: flex;
  }
  :global {
    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .ant-menu-dark {
      background: #242424;
      color: #ccc;
      border-bottom: none;
      .ant-menu-item.ant-menu-item-selected {
        background-color: @selectedBg;
        color: @selectedCl;
        &:after {
          content: '';
          position: relative;
          left: 0;
          right: 0;
          bottom: 14px;
          display: block;
          width: 0;
          height: 0;
          margin: 0 auto;
          border: 8px solid transparent;
          border-bottom: 6px solid #C20C0C;
        }
      }
      .navItem {
        height: 70px;
        line-height: 70px;
        &:hover {
          background-color: @selectedBg;
          color: @selectedCl;
        }
      }
    }
  }
  .navTitle {
    color: #fff;
    font-size: 28px;
  }
}

.bar {
  width: 100%;
  height: 5px;
  background-color: #C20C0C;
}