.sortWrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 6px 10px;
  border-bottom: 2px solid #C10D0C;
  .sortTitle {
    margin-left: 5px;
    font-size: 20px;
    font-weight: normal;
  }
  .iconMore {
    color: #C10D0C;
    font-size: 18px;
    margin-left: 8px;
    cursor: pointer;
  }
  :global {
    .fl {
      align-items: flex-end;
    }
    .icon-sort {
      color: #C10D0C;
      font-size: 18px;
    }
  }
}
