.carousel {
  width: 980px;
  margin: 0 auto;
  :global {
    .slick-slide {
      text-align: center;
      height: 362px;
      line-height: 336px;
      overflow: hidden;
      h3 {
        color: #fff;
      }
      img {
        width: 100%;
      }
    }
  }
}

.sortWrapper {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
}

.newDisc {
  :global {
    .musicCarPic {
      width: 118px;
      height: 100px;
      background: url('../../assets/image/coverall.png') no-repeat;
      background-position: 0 -570px;
      img {
        width: 100px;
        height: 100px;
      }
    }
  }
}

.normal {
  background: #79F2F2;
}
