.mainContent {
  display: flex;
}

.toplistLf {
  flex-shrink: 0;
  width: 240px;
  padding-top: 20px;
  border-right: 1px solid #d3d3d3;
  background-color: #F9F9F9;
  .toplistLfTitle {
    padding: 0 10px 12px 15px;
    font-size: 14px;
    font-weight: 700;
  }
  .toplistLi {
    display: flex;
    height: 62px;
    padding: 10px 20px;
    cursor: pointer;
    &:not(.active):hover {
      background-color: #f4f2f2;
    }
    &.active {
      background: #e6e6e6;
    }
    img {
      flex-shrink: 0;
      width: 42px;
      height: 42px;
    }
    .toplistLiDesc {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 8px;
      font-size: 12px;
      overflow: hidden;
      .updateFre {
        color: #999;
      }
    }
  }
}

.toplistRg {
  width: 100%;
  padding: 40px;
  overflow: hidden;
  .descPic {
    width: 158px;
    height: 158px;
    padding: 3px;
    border: 1px solid rgb(204, 204, 204);
    img {
      width: 100%;
      height: 100%;
    }
  }
}