@import './assets/iconfont/iconfont.css';

html,
body,
#root {
  height: 100%;
  width: 100%;
}

body {
  min-width: 1100px;
  margin: 0;
  background: #f5f5f5;
  color: #333;
}

main {
  background: #f2f2f2;
}

.mainContent {
  width: 982px;
  min-height: 700px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-right: 1px solid #d3d3d3;
  border-left: 1px solid #d3d3d3;
}

.title {
  display: inline-block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

footer {
  width: 100%;
  height: 150px;
  background: #f2f2f2;
  border-top: 1px solid rgb(211, 211, 211);
}

input {
  width: 100%;
  height: 100%;
  height: 100%;
  border: none;
  outline: none;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.fl {
  display: flex;
}

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #999;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #999;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #999;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #999;
}

:global {
  .content {
    width: 1100px;
    margin: 0 auto;
  }
}