
@selectedBg: #000;
@selectedCl: #fff;

.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  background: #242424;
}

.nav-logo {
  display: flex;
  width: 200px;
  align-items: center;
  color: #fff;
  font-size: 28px;
  :global(.anticon-dropbox) {
    color: #C20C0C;
    font-size: 32px;
  }
  .nav-doc {
    margin-left: 8px;
  }
}

.nav-input {
  display: flex;
  align-items: center;
  width: 180px;
  height: 32px;
  padding: 0 8px;
  border-radius: 16px;
  background: #fff;
  overflow: hidden;
  :global(.anticon-search) {
    font-size: 16px;
  }
  :global(input) {
    padding: 0 4px;
  }
}
