
@selectedBg: #000;
@selectedCl: #fff;

.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  background: #242424;
}

.nav-logo {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 28px;
  :global(.anticon-dropbox) {
    color: #C20C0C;
    font-size: 32px;
  }
  .nav-doc {
    margin-left: 8px;
  }
}

.nav:global(.ant-menu-dark) {  
  background: #242424;
  color: #ccc;
  border-bottom: none;
  .nav-item {
    height: 70px;
    line-height: 70px;
    &:hover {
      background-color: @selectedBg;
      color: @selectedCl;
    }
  }
  :global(.ant-menu-item.ant-menu-item-selected) {
    background-color: @selectedBg;
    color: @selectedCl;
    &:after {
      content: '';
      position: relative;
      left: 0;
      right: 0;
      bottom: 14px;
      display: block;
      width: 0;
      height: 0;
      margin: 0 auto;
      border: 8px solid transparent;
      border-bottom: 6px solid #C20C0C;
    }
  }
}

.nav-input {
  display: flex;
  align-items: center;
  height: 32px;
  padding: 0 8px;
  border-radius: 16px;
  background: #fff;
  overflow: hidden;
  :global(.anticon-search) {
    font-size: 16px;
  }
  :global(input) {
    padding: 0 4px;
  }
}
